# rest_spring_gradle

./: .travis.yml  Procfile  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/ru/nemolyakin/resttestspring/: RestSpringDemoApp.java
src/main/java/ru/nemolyakin/resttestspring/aws/: S3Config.java  S3Service.java
src/main/java/ru/nemolyakin/resttestspring/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/ru/nemolyakin/resttestspring/model/: BaseEntity.java  Event.java  EventEntity.java  File.java  FileEntity.java  Role.java  Status.java  User.java  UserEntity.java
src/main/java/ru/nemolyakin/resttestspring/model/dto/: AuthenticationRequestDto.java  EventDto.java  FileDto.java  UserDto.java
src/main/java/ru/nemolyakin/resttestspring/model/dto/admin/: AdminEventDto.java  AdminFileDto.java  AdminUserDto.java
src/main/java/ru/nemolyakin/resttestspring/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/nemolyakin/resttestspring/rest/: AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/nemolyakin/resttestspring/rest/admin/: AdminEventRestControllerV1.java  AdminFileRestControllerV1.java  AdminUserRestControllerV1.java
src/main/java/ru/nemolyakin/resttestspring/rest/moderator/: ModeratorEventRestControllerV1.java  ModeratorFileRestControllerV1.java  ModeratorUserRestControllerV1.java
src/main/java/ru/nemolyakin/resttestspring/rest/user/: UserEventRestControllerV1.java  UserFileRestControllerV1.java  UserUserRestControllerV1.java
src/main/java/ru/nemolyakin/resttestspring/security/: JwtUserDetailsService.java
src/main/java/ru/nemolyakin/resttestspring/security/config/: SecurityConfig.java
src/main/java/ru/nemolyakin/resttestspring/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/nemolyakin/resttestspring/service/: EventService.java  FileService.java  UserService.java
src/main/java/ru/nemolyakin/resttestspring/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/db/migration/: V1__initDB.sql  V2__populateDB.sql  populateDB.sql
src/test/java/ru/nemolyakin/resttestspring/rest/: EventRestControllerV1Test.java  FileEntityRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
