buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.6")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.nemolyakin.resttestspring.RestSpringDemoApp'
        )
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-tomcat')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.5.6'
    implementation 'com.amazonaws:aws-java-sdk:1.12.52'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.flywaydb:flyway-core:8.0.5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'junit:junit:4.13.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.7'
    testImplementation 'org.mockito:mockito-all:1.9.5'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'


//
//task stage {
//    dependsOn build
//}
