server.port=8066

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.datasource.initialize=false
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/restspring}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.root= INFO

aws.accesskey=AKIAVEF4HMK3CU3LIKG6
aws.secretkey=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